<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lwu-58-JT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="N4L-bd-xWR">
            <objects>
                <tableViewController id="d9I-iN-Qu8" customClass="TaskListTableViewController" customModule="TaskiOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zm1-aI-c1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Dyx-mZ-cBb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyx-mZ-cBb" id="aPI-7k-QKH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mhu-6f-dre" kind="show" id="gas-O6-BaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9I-iN-Qu8" id="ekH-oZ-yov"/>
                            <outlet property="delegate" destination="d9I-iN-Qu8" id="sn7-gG-dfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kox-VI-muJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="us6-rV-gn3">
                            <connections>
                                <segue destination="Mhu-6f-dre" kind="show" id="Bnt-mk-5Fi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL6-eQ-sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="122"/>
        </scene>
        <!--Title-->
        <scene sceneID="37Z-xF-Nlu">
            <objects>
                <tableViewController id="Mhu-6f-dre" customClass="TaskDetailTableViewController" customModule="TaskiOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZbD-S0-Vt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ne4-Lx-ogh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VKU-jz-K9r" userLabel="Name">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKU-jz-K9r" id="o5j-UU-s0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-tu-jCB">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IMR-tu-jCB" secondAttribute="bottom" constant="7" id="6P4-yy-SmA"/>
                                                <constraint firstItem="IMR-tu-jCB" firstAttribute="leading" secondItem="o5j-UU-s0Q" secondAttribute="leading" constant="8" id="X5h-50-CCI"/>
                                                <constraint firstAttribute="trailing" secondItem="IMR-tu-jCB" secondAttribute="trailing" constant="8" id="cEx-NG-cXg"/>
                                                <constraint firstItem="IMR-tu-jCB" firstAttribute="top" secondItem="o5j-UU-s0Q" secondAttribute="top" constant="6" id="ecz-Ys-0nr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tzD-zk-bUQ" userLabel="Due">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzD-zk-bUQ" id="NsJ-LF-eHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-We-EBo">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4y1-We-EBo" firstAttribute="leading" secondItem="NsJ-LF-eHl" secondAttribute="leading" constant="8" id="VbN-0n-ke4"/>
                                                <constraint firstAttribute="trailing" secondItem="4y1-We-EBo" secondAttribute="trailing" constant="8" id="mhh-v1-4kk"/>
                                                <constraint firstAttribute="bottom" secondItem="4y1-We-EBo" secondAttribute="bottom" constant="7" id="sXU-LZ-OVT"/>
                                                <constraint firstItem="4y1-We-EBo" firstAttribute="top" secondItem="NsJ-LF-eHl" secondAttribute="top" constant="6" id="wHq-a3-U8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nbo-47-xoL" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbo-47-xoL" id="s2S-Vb-y8C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-rW-DMN">
                                                    <rect key="frame" x="52" y="-43" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-MC-M0h">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mhu-6f-dre" id="N7x-uD-0HK"/>
                            <outlet property="delegate" destination="Mhu-6f-dre" id="vqE-73-3Jx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zd4-33-Vd5">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="TIr-Rj-TDm">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Mhu-6f-dre" id="1xk-Tt-WrK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tEX-LS-Spg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Mhu-6f-dre" id="JC4-6V-rG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueTextField" destination="4y1-We-EBo" id="5KK-9k-eBp"/>
                        <outlet property="taskNameTextField" destination="IMR-tu-jCB" id="0Fy-1J-j9n"/>
                        <outlet property="taskNotesTextView" destination="3BW-MC-M0h" id="F18-fx-XzE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-0s-Upx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYB-KR-lvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwu-58-JT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gN-aw-3XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9I-iN-Qu8" kind="relationship" relationship="rootViewController" id="Lxa-sk-ZcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr0-DC-IXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="121.88905547226388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gas-O6-BaO"/>
    </inferredMetricsTieBreakers>
</document>
